# git-framework

./: .gitignore  LICENSE  README.md  index.html  params.json  pom.xml
git-login/: .gitignore  pom.xml
git-login/src/main/java/com/nazmul/git/login/: Login.java  LoginApplication.java  LoginSingleton.java  Test.java  package-info.java
git-login/src/main/java/com/nazmul/git/login/singleton/: package-info.java
git-login/src/main/java/com/nazmul/git/login/singleton/chocolate/: ChocolateBoiler.java  ChocolateController.java
git-login/src/main/java/com/nazmul/git/login/singleton/classic/: Singleton.java
git-login/src/main/java/com/nazmul/git/login/singleton/dcl/: Singleton.java  SingletonClient.java
git-login/src/main/java/com/nazmul/git/login/singleton/stat/: Singleton.java  SingletonClient.java
git-login/src/main/java/com/nazmul/git/login/singleton/subclass/: CoolerSingleton.java  HotterSingleton.java  Singleton.java  SingletonTestDrive.java
git-login/src/main/java/com/nazmul/git/login/singleton/threadsafe/: Singleton.java
git-login/src/test/java/com/nazmul/git/login/: package-info.java
git-profile/: .gitignore  pom.xml
git-profile/src/main/java/com/nazmul/git/profile/: BmpImage.java  GifImage.java  JpegImage.java  PngImage.java  SaveImage.java  TiffImage.java  package-info.java
git-profile/src/main/java/com/nazmul/git/profile/strategy/: DecoyDuck.java  Duck.java  FakeQuack.java  FlyBehavior.java  FlyNoWay.java  FlyRocketPowered.java  FlyWithWings.java  MallardDuck.java  MiniDuckSimulator.java  MiniDuckSimulator1.java  ModelDuck.java  MuteQuack.java  Quack.java  QuackBehavior.java  RedHeadDuck.java  RubberDuck.java  Squeak.java  package-info.java
